StudiumHelper/Pages/AddEvent.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StudiumHelper"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock" x:Class="StudiumHelper.AddEvent"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1150"
      Title="addEvent" Width="auto" Height="auto">

    <Page.Resources>

       
        
        <Style x:Key="editButton" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#191970" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="15" />

            <Setter Property="SnapsToDevicePixels" Value="True" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate x:Name="editButton" TargetType="{x:Type Button}">
                        <Border CornerRadius="5" Padding="5" Background="{TemplateBinding Background}">
                            <Grid>

                                <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="allEventsStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#191970" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="12" />

            <Setter Property="SnapsToDevicePixels" Value="True" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate x:Name="editButton" TargetType="{x:Type Button}">
                        <Border CornerRadius="5" Padding="4" Background="{TemplateBinding Background}">
                            <Grid>

                                <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <Style x:Key="EventElement" TargetType="{x:Type Border}">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="False">
                    <Setter Property="Cursor" Value="Arrow"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>
    <Grid Background="White" Margin="0" >

        <Grid.ColumnDefinitions >
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border Width="450"
                Height="560px"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                BorderThickness="0"
                Background="#FFF1F1F1"
                Padding="0 20"
                CornerRadius="2"
                Margin="0 50 0 0"
                Focusable="False"
                Grid.Column="0">

            <Border.Effect>
                <DropShadowEffect Opacity="0.15" BlurRadius="10" ShadowDepth="3"/>
            </Border.Effect>
            <Grid Grid.Column="0" Height="560" VerticalAlignment="Top" Background="#FFF1F1F1" HorizontalAlignment="Center"  Width="450"  >
                <Grid.Effect>
                    <DropShadowEffect Opacity="0.15" BlurRadius="10" ShadowDepth="3"/>
                </Grid.Effect>
                <StackPanel Orientation="Vertical"  >
                    <Label  VerticalAlignment="Center"
                   HorizontalAlignment="Center" FontWeight="Bold" FontSize="20" Foreground="#FF3182D3">Hinzufügen von Veranstaltungen
                    </Label>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 40 0 0">

                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="0 0 20 0" >

                            <Label x:Name="label"
                               Content="Veranstaltungs Name"
                               Width="auto"
                               Height="auto"
                               Margin="0,10,0,0"/>


                            <Label x:Name="label2"
                           Content="Raum"
                           Margin="0,10,0,0"/>

                            <Label x:Name="label1"
                        Content="Proffesor"
                        Width="auto"
                        Height="auto"
                           Margin="0,10,0,0"/>

                            <Label x:Name="label3_Copy"
                           Content="Anfang" 
                           Margin="0,10,0,0"/>

                            <Label x:Name="label3_Copy1"
                           Content="Ende"
                           Margin="0,10,0,0"/>

                            <Label x:Name="Label"
                       Content="Tag"
                           Margin="0,10,0,0"/>

                        </StackPanel>
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" >
                            <TextBox x:Name="textBoxEventName"
                                 Height="26" TextWrapping="Wrap"
                                 Width="120"
                                 TextChanged="textBoxEventName_TextChanged"
                                 Margin="0,10,0,0"/>
                            <TextBox x:Name="textBoxRoom" Height="26" Canvas.Left="140" TextWrapping="Wrap"  Width="120" TextChanged="textBox2_TextChanged" Margin="0,10,0,0"/>
                            <TextBox x:Name="textBoxProf" Height="26" Canvas.Left="140" TextWrapping="Wrap"  Width="120" Margin="0,10,0,0"/>
                            <xctk:TimePicker x:Name="EventTimePicker" Height="26" Margin="0,10,0,0"/>
                            <xctk:TimePicker x:Name="EventTimePickerEnd" Height="26" Margin="0,10,0,0"/>
                            <RadioButton x:Name="btn" Content="Montag" Height="20" Margin="0,10,0,0"/>
                            <RadioButton x:Name="btn2" Content="Dienstag"  Height="20" />
                            <RadioButton x:Name="btn3" Content="Mittwoch"  Height="20" />
                            <RadioButton x:Name="btn4" Content="Donnerstag" Height="20"/>
                            <RadioButton x:Name="btn5" Content="Freitag" Height="20"/>
                            <RadioButton x:Name="btn6" Content="Samstag" Height="20"/>

                        </StackPanel>


                    </StackPanel>
                    <Label x:Name="Error_lbl" Content="Test" Visibility="Hidden" HorizontalAlignment="Center" Foreground="Red" FontSize="15px" FontWeight="Bold"></Label>

                    <Button Style="{StaticResource editButton}" Width ="100px" Height="auto" Padding="10px" Margin="0 5 0 0" Content="Hinzufügen" Click="button_Click"></Button>

                </StackPanel>

            </Grid>
        </Border>
        <Border Width="450"
                Height="560px"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                BorderThickness="0"
                Background="#FFF1F1F1"
                Padding="0 20"
                CornerRadius="2"
                Margin="0 50 0 0"
                Focusable="False"
                Grid.Column="1">

            <Border.Effect>
                <DropShadowEffect Opacity="0.15" BlurRadius="10" ShadowDepth="3"/>
            </Border.Effect>
            <StackPanel x:Name="all" Orientation="Vertical" Focusable="False" >
                <ContentControl Focusable="False" />
                <Label VerticalAlignment="Center"
                   HorizontalAlignment="Center" FontWeight="Bold" FontSize="20" Foreground="#FF3182D3">Alle Veranstaltungen</Label>
                <ScrollViewer VerticalScrollBarVisibility="Visible" Width="420" Height="480">
                    <Grid Margin="10" Name="testName" Focusable="False">
                        <ItemsControl Name="allEventsItemsControl" Focusable="False">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="0,0,0,5" Focusable="False">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"  />
                                        </Grid.ColumnDefinitions>
                                        <Border MouseDown="EventClick"  x:Name="EventElement" Style="{StaticResource EventElement}" BorderThickness="0 0 0 1" BorderBrush="Black" Background="Transparent"  Padding="0 7" >
                                            <StackPanel>
                                                <StackPanel  Orientation="Horizontal"  Margin="0 0 0 3"  >
                                                    <Image Margin="10 0 10 0" x:Name="homeIcon" Height="18" Source="/Icons/chevro_down.ico" VerticalAlignment="Center"/>
                                                    <Label Content="Name: "></Label>
                                                    <Label Content="{Binding name}" />
                                                    <Label Content=""></Label>
                                                    <Label Content="Prof: "></Label>
                                                    <Label Content="{Binding prof}" />

                                                </StackPanel>
                                                <StackPanel  Visibility="Collapsed"  x:Name="panelToShow" Margin="50 0 0 0">
                                                    <Label  Content="{Binding room}" ContentStringFormat="Raum: {0}"></Label>
                                                    <Label  Content="{Binding hour, StringFormat = Anfang: {0}}"  ContentStringFormat="Anfang: {0:HH:mm}"></Label>
                                                    <Label  Content="{Binding end, StringFormat = Ende: {0}}" ContentStringFormat="Ende: {0:HH:mm}"></Label>
                                                    <Label  Content="{Binding dayOfWeek, StringFormat = Ende: {0}}" ContentStringFormat="Tag: {0}"></Label>
                                                    <StackPanel Orientation="Horizontal" HorizontalAlignment = "Left">
                                                        <TextBox Visibility="Collapsed" Text="{Binding name}" ></TextBox>
                                                        <TextBox Visibility="Collapsed" Text="{Binding hour}" ></TextBox>
                                                        <TextBox Visibility="Collapsed" Text="{Binding end}" ></TextBox>
                                                        <Button Style="{StaticResource allEventsStyle}" Width = "75px" Padding="0" Margin="0" Content = "Editieren" Click="EditEvent" />

                                                        <Button Style="{StaticResource allEventsStyle}" Width = "75px" Margin="10 0 0 0" Content = "Löschen" Click="DeleteEvent" />
                                                    </StackPanel>

                                                </StackPanel >
                                            </StackPanel>
                                        </Border>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Grid>
                </ScrollViewer>
            </StackPanel>
        </Border>
    </Grid>
</Page>
