StudiumHelper/Pages/MainPage.xaml

<Page x:Class="StudiumHelper.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StudiumHelper"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1150"
      Title="mainPage" Width="auto" Height="auto">
    <Page.Resources>
        <Style x:Key="addButton" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#191970" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="15" />

            <Setter Property="SnapsToDevicePixels" Value="True" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate x:Name="editButton" TargetType="{x:Type Button}">
                        <Border CornerRadius="5" Padding="5" Background="{TemplateBinding Background}">
                            <Grid>

                                <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid x:Name="mainContent" Background="White" Margin="0,0,2,0" Initialized="mainPageInitialized">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1" Height="270" HorizontalAlignment="Center" VerticalAlignment="Top"  Margin="0 50 0 0" Width="450" Background="#FFF1F1F1">
            <Grid.Effect>
                <DropShadowEffect Opacity="0.15" BlurRadius="10" ShadowDepth="3"/>
            </Grid.Effect>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition />


            </Grid.ColumnDefinitions>

            <Label Content="Danach findet statt" Margin="0 20 0 20" HorizontalAlignment="Center"  FontSize="20" FontWeight="Bold" Foreground="#FF3182D3"></Label>
            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" >
                <StackPanel Orientation="Vertical">

                    <Label x:Name="label1_Copy" Content="Name:" />
                    <Label x:Name="label1_Copy1" Content="Proffesor:"/>
                    <Label x:Name="label1_Copy2" Content="Raum:" />
                    <Label x:Name="label3_Copy" Content="Uhrzeit&#xD;&#xA;" Height="29"/>
                    <Label x:Name="label1_Copy3" Content="Tag:"  />

                </StackPanel>
                <StackPanel Margin=" 30 0 0 0">
                    <Label x:Name="lbl_afterEventName" Content="Name:"/>
                    <Label x:Name="lbl_afterEventProffesor" Content="Name:"/>
                    <Label x:Name="lbl_afterEventRoom" Content="Name:"/>
                    <Label x:Name="lbl_afterEventHour" Content="Name:"  />
                    <Label x:Name="lbl_afterEventDay" Content="Name:"/>
                </StackPanel>
            </StackPanel>
        </Grid>

        <Grid Grid.Column="0" HorizontalAlignment="Center" Height="560" Margin="0, 50, 0, 0" VerticalAlignment="Top" Width="450" Background="#FFF1F1F1">
            <Grid.Effect>
                <DropShadowEffect Opacity="0.15" BlurRadius="10" ShadowDepth="3"/>
            </Grid.Effect>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>

            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Margin="0 20 0 20" HorizontalAlignment="Center" Grid.ColumnSpan="2"  x:Name="topic" Content="Als nächstes hast du " FontSize="22" FontWeight="Bold" Background="{x:Null}" Foreground="#FF3182D3"/>
            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center"  >
                <StackPanel Orientation="Vertical">
                    <Label x:Name="eventNameLabel" Content="Name:" />

                    <Label x:Name="label1" Content="Proffesor:" Canvas.Left="30" Canvas.Top="91"/>
                    <Label x:Name="label2" Content="Raum:" Canvas.Left="30" Canvas.Top="122"/>
                    <Label x:Name="label3" Content="Anfang um:" Canvas.Left="30" Canvas.Top="153"/>
                    <Label x:Name="label4" Content="Ende:" Canvas.Left="30" Canvas.Top="184"/>
                    <Label x:Name="label5" Content="Tag:" Canvas.Left="30" Canvas.Top="184"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="50 0 0 0" >
                    <Label x:Name="label" Content="Label" Canvas.Left="104" Canvas.Top="57" FontWeight="Bold"/>
                    <Label x:Name="roomLabel" Content="Label" Canvas.Left="104" Canvas.Top="122" FontWeight="Bold"/>
                    <Label x:Name="profLabel" Content="Label" Canvas.Left="104" Canvas.Top="91" FontWeight="Bold"/>
                    <Label x:Name="startLabel" Content="Label" Canvas.Left="104" Canvas.Top="153" FontWeight="Bold"/>
                    <Label x:Name="endLabel" Content="Label" Canvas.Left="104" Canvas.Top="184" FontWeight="Bold"/>
                    <Label x:Name="dayLabel" Content="Ende:" Canvas.Left="30" Canvas.Top="184" FontWeight="Bold"/>
                </StackPanel>

            </StackPanel>
            <StackPanel Grid.Row="2"
                        HorizontalAlignment="Center"
                        Margin="0 20 0 0">
                <Label x:Name="label10" Content="Das fängt an in:" HorizontalAlignment="Center" Padding="0" Margin=" 0 10 0 0" FontFamily="Consolas" FontSize="16" FontWeight="Bold" Foreground="#FF919191"/>
                <Label x:Name="timer" HorizontalAlignment="Center" Content="Es läuft gerade"  FontFamily="Consolas" FontSize="16" FontWeight="Bold" Background="#00000000" Foreground="Black"/>
            </StackPanel>

            <StackPanel Grid.Row="3"
                        HorizontalAlignment="Center"
                        Margin="0 20 0 0">
                <Label 
                       x:Name="ToDo_Lbl"
                       Content="ToDo"
                       FontSize="20"
                        HorizontalAlignment="Center"
                       FontWeight="Bold" Foreground="#FF3182D3"
                       />
                <ScrollViewer VerticalScrollBarVisibility="Visible" Width="350" Height="170">
                    <ItemsControl Name="ToDoNext" Focusable="False">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <TextBlock
                                
                                Padding="0 5 0 0"
                                Margin="0"
                                MaxWidth="300"
                                TextWrapping="Wrap"
                                Text="{Binding}"
                                HorizontalAlignment="Center"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1" Height="270" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 340 0 0" Width="450" Background="#FFF1F1F1"  >
            <Grid.Effect>
                <DropShadowEffect Opacity="0.15" BlurRadius="10" ShadowDepth="3"/>
            </Grid.Effect>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition />


            </Grid.ColumnDefinitions>

            <Label Content="Heutige Veranstaltungen:" Margin="0 20 0 10" HorizontalAlignment="Center"  FontSize="20" FontWeight="Bold" Foreground="#FF3182D3"/>
            <StackPanel Grid.Row="1"
                        HorizontalAlignment="Center"
                       >
                <ItemsControl Name="todayEvents" Focusable="False">
                    <ItemsControl.ItemTemplate >
                        <DataTemplate>
                            <Label
                                Padding="0"
                                Margin="0"
                                HorizontalAlignment="Center"
                                Content="{Binding}"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </Grid>
        <Grid x:Name="HintGrid" Grid.ColumnSpan="2" Margin="0,0,-1,0" Background="White" Visibility="Hidden">
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label  Content="Sie Haben keine Veranstaltung hinzugefügt. Um dieses Fenster sehen zu können fügen Sie die erste Veranstaltung hinzu" FontSize="18" FontWeight="Bold" Height="80" VerticalAlignment="Top"></Label>
                <Button Cursor="Hand" Style="{StaticResource addButton}" Margin="0 50 0 0" Width="200" Height="30" Content="Veranstaltung hinzufügen" Click="Button_Click"/>
            </Grid>

        </Grid>
    </Grid>
</Page>
