StudiumHelper/Pages/SchedulePage.xaml

<Page x:Class="StudiumHelper.SchedulePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StudiumHelper"
      mc:Ignorable="d"
      Title="SchedulePage" Background="White" Height="700" Width="1000">

    <Border BorderBrush="#FF020202" BorderThickness="0.5" CornerRadius="10 10 10 0" VerticalAlignment="Center" Height="602" Width="1000px">
        <Grid Name="dataGrid"  >
            <Grid.Resources>
                <Style TargetType="DataGridCell">
                    <Setter Property="Background" Value="AliceBlue"/>
                    <Setter Property="Opacity" Value="10"></Setter>
                    <Setter Property="BorderBrush" Value="Gray"/>
                    <Setter Property="BorderThickness" Value="1 0 1 0"/>
                    <Setter Property="Opacity" Value="1"></Setter>

                </Style>


            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width ="50px"/>
                <ColumnDefinition Width="159*"/>
                <ColumnDefinition Width="159"/>
                <ColumnDefinition Width="158*"/>
                <ColumnDefinition Width="158*"/>
                <ColumnDefinition Width="158*"/>
                <ColumnDefinition Width="158*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>

            </Grid.RowDefinitions>

            <Border  Grid.Row="0" Grid.ColumnSpan="7" Background="#FFF1F1F1" Opacity="0.7"></Border>
            <Border  Grid.Column="0" Grid.RowSpan="16" Background="#FFF1F1F1" Opacity="0.7"></Border>
            <Border  Grid.Row="1" Grid.ColumnSpan="7" BorderBrush="#808080" BorderThickness="0 0.5" ></Border>
            <Border  Grid.Row="3" Grid.ColumnSpan="7" BorderBrush="#808080" BorderThickness="0 0.5"></Border>
            <Border  Grid.Row="5" Grid.ColumnSpan="7" BorderBrush="#808080" BorderThickness="0 0.5"></Border>
            <Border  Grid.Row="7" Grid.ColumnSpan="7" BorderBrush="#808080" BorderThickness="0 0.5"></Border>
            <Border  Grid.Row="9" Grid.ColumnSpan="7" BorderBrush="#808080" BorderThickness="0 0.5"></Border>
            <Border  Grid.Row="11" Grid.ColumnSpan="7" BorderBrush="#808080" BorderThickness="0 0.5"></Border>
            <Border  Grid.Row="13" Grid.ColumnSpan="7" BorderBrush="#808080" BorderThickness="0 0.5"></Border>
            <Border  Grid.Row="15" Grid.ColumnSpan="7" BorderBrush="#808080" BorderThickness="0 0.5"></Border>

            <Border  Grid.Column="1" Grid.RowSpan="16" BorderBrush="#808080" BorderThickness="0.5 0"></Border>
            <Border  Grid.Column="3" Grid.RowSpan="16" BorderBrush="#808080" BorderThickness="0.5 0"></Border>
            <Border  Grid.Column="5" Grid.RowSpan="16" BorderBrush="#808080" BorderThickness="0.5 0"></Border>

            <DataGridColumnHeader Grid.Row="1" BorderBrush="#808080" SeparatorBrush="Red" Grid.Column="0" Padding ="5,0,0,0"  Content="8:00" VerticalAlignment="Top"/>
            <DataGridColumnHeader Grid.Row="2" BorderBrush="#808080" SeparatorBrush="Red" Grid.Column="0" Padding ="5,0,0,0"  Content="9:00" VerticalAlignment="Top"/>
            <DataGridColumnHeader Grid.Row="3" BorderBrush="#808080" SeparatorBrush="Red" Grid.Column="0" Padding ="5,0,0,0"  Content="10:00" VerticalAlignment="Top"/>
            <DataGridColumnHeader Grid.Row="4" BorderBrush="#808080" SeparatorBrush="Red" Grid.Column="0" Padding ="5,0,0,0"  Content="11:00" VerticalAlignment="Top"/>
            <DataGridColumnHeader Grid.Row="5" BorderBrush="#808080" SeparatorBrush="Red" Grid.Column="0" Padding ="5,0,0,0"  Content="12:00" VerticalAlignment="Top"/>
            <DataGridColumnHeader Grid.Row="6" BorderBrush="#808080" SeparatorBrush="Red" Grid.Column="0" Padding ="5,0,0,0"  Content="13:00" VerticalAlignment="Top"/>
            <DataGridColumnHeader Grid.Row="7" BorderBrush="#808080" SeparatorBrush="Red" Grid.Column="0" Padding ="5,0,0,0"  Content="14:00" VerticalAlignment="Top"/>
            <DataGridColumnHeader Grid.Row="8" BorderBrush="#808080" SeparatorBrush="Red" Grid.Column="0" Padding ="5,0,0,0"  Content="15:00" VerticalAlignment="Top"/>
            <DataGridColumnHeader Grid.Row="9" BorderBrush="#808080" SeparatorBrush="Red" Grid.Column="0" Padding ="5,0,0,0"  Content="16:00" VerticalAlignment="Top"/>
            <DataGridColumnHeader Grid.Row="10" BorderBrush="#808080" SeparatorBrush="Red" Grid.Column="0" Padding ="5,0,0,0"  Content="17:00" VerticalAlignment="Top"/>
            <DataGridColumnHeader Grid.Row="11" BorderBrush="#808080" SeparatorBrush="Red" Grid.Column="0" Padding ="5,0,0,0"  Content="18:00" VerticalAlignment="Top"/>
            <DataGridColumnHeader Grid.Row="12" BorderBrush="#808080" SeparatorBrush="Red" Grid.Column="0" Padding ="5,0,0,0"  Content="19:00" VerticalAlignment="Top"/>
            <DataGridColumnHeader Grid.Row="13" BorderBrush="#808080" SeparatorBrush="Red" Grid.Column="0" Padding ="5,0,0,0"  Content="20:00" VerticalAlignment="Top"/>
            <DataGridColumnHeader Grid.Row="14" BorderBrush="#808080" SeparatorBrush="Red" Grid.Column="0" Padding ="5,0,0,0"  Content="21:00" VerticalAlignment="Top"/>
            <DataGridColumnHeader Grid.Row="0" BorderBrush="#808080" SeparatorBrush="Red" Grid.Column="1"  Content="Montag" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <DataGridColumnHeader Grid.Row="0" BorderBrush="#808080" SeparatorBrush="Red" Grid.Column="2"  Content="Dienstag" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <DataGridColumnHeader Grid.Row="0" BorderBrush="#808080" SeparatorBrush="Red" Grid.Column="3"  Content="Mittwoch" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <DataGridColumnHeader Grid.Row="0" BorderBrush="#808080" SeparatorBrush="Red" Grid.Column="4"  Content="Donnerstag" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <DataGridColumnHeader Grid.Row="0" BorderBrush="#808080" SeparatorBrush="Red" Grid.Column="5"  Content="Freitag" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <DataGridColumnHeader Grid.Row="0" BorderBrush="#808080" SeparatorBrush="Red" Grid.Column="6"  Content="Samstag" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Grid>
    </Border>
</Page>
