StudiumHelper/Windows/EditWindows.xaml

<Window x:Class="StudiumHelper.Windows.EditWindows"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudiumHelper.Windows"
        mc:Ignorable="d"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock"
        Title="Editieren" Height="520" Width="400" ResizeMode="CanMinimize" WindowStartupLocation="CenterOwner" Icon="/Windows/PlannerIco.ico">
    <Window.Resources>
       
        <Style TargetType="TextBox">
            <Setter Property="Margin">
                <Setter.Value>0 10 0 3</Setter.Value>
            </Setter>
            
            <Setter Property="Height">
                <Setter.Value>20</Setter.Value>
            </Setter>
        </Style>
        
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#191970" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="15" />

            <Setter Property="SnapsToDevicePixels" Value="True" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate x:Name="editButton" TargetType="{x:Type Button}">
                        <Border CornerRadius="5" Padding="5" Background="{TemplateBinding Background}">
                            <Grid>

                                <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Label">
            <Setter Property="Margin">
                <Setter.Value>0 7 0 0</Setter.Value>
            </Setter>
            <Setter Property="Height">
                <Setter.Value>26</Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <StackPanel>
        <Label Content="Editieren" FontSize="36" Height="Auto" FontWeight="Bold" HorizontalAlignment="Center" Foreground="#FF3182D3"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <StackPanel Margin=" 0 0 10 0">
                <Label Content="Name"></Label>
                <Label Content="Prof"></Label>
                <Label Content="Raum"></Label>
                <Label Content="Uhr Anfang"></Label>
                <Label Content="Uhr Ende"></Label>
                <Label Content="Tag"></Label>
            </StackPanel>
            <StackPanel>
                <TextBox Name="txtbx_name" Width="100px"></TextBox>
                <TextBox Width="100px" Name="txtbx_prof"></TextBox>
                <TextBox Width="100px" Name="txtbx_room"></TextBox>
                <xctk:TimePicker x:Name="tmpck_start" Height="20" Margin="0,10,0,3"/>
                <xctk:TimePicker x:Name="tmpck_end" Height="20" Margin="0,10,0,3"/>
                <Border BorderThickness="1" BorderBrush="Black" Margin="0,10,0,0">
                    <StackPanel x:Name="stpa_radiobuttons">
                        <RadioButton x:Name="btn1" Content="Montag" Height="18" />
                        <RadioButton x:Name="btn2" Content="Dienstag"  Height="18" />
                        <RadioButton x:Name="btn3" Content="Mittwoch"  Height="18" />
                        <RadioButton x:Name="btn4" Content="Donnerstag" Height="18"/>
                        <RadioButton x:Name="btn5" Content="Freitag" Height="18"/>
                        <RadioButton x:Name="btn6" Content="Samstag" Height="18"/>
                    </StackPanel>
                </Border>
                
            </StackPanel>
           
        </StackPanel>
        <Label x:Name="ErrorLabel" Foreground="Red" HorizontalAlignment="Center" Content="" FontWeight="Bold" ></Label>
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="15">
            <Button Content="Abbrechen" Margin="0 0 10 0" Click="click_abort"></Button>
            <Button Content="Speichern" Click="click_save"></Button>
        </StackPanel>
    </StackPanel>
    
</Window>
