StudiumHelper/App.xaml

<Application x:Class="StudiumHelper.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:StudiumHelper"
             StartupUri="Windows/MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="nameLabel" TargetType="{x:Type Label}">
            <Setter Property="Control.FontSize" Value="15"/>
            <Setter Property="Control.FontWeight" Value="Bold"/>
            <Setter Property="Control.Margin" Value="0"/>
            <Setter Property="Control.Padding" Value="0"/>
            <Setter Property="Control.HorizontalAlignment" Value="Center"/>
        </Style>

        <Style x:Key="eventPanel" TargetType="{x:Type StackPanel}">
            <Setter Property="Control.BorderThickness" Value="0.5"/>
            <Setter Property="Control.BorderBrush" Value="#f7f7f7"/>
        </Style>

        <Style x:Key="roomLabel" TargetType="{x:Type Label}">
            <Setter Property="Control.Padding" Value="0"/>
            <Setter Property="Control.HorizontalAlignment" Value="Center"/>
        </Style>

        <Style x:Key="notePanel" TargetType= "StackPanel">
            <Setter Property="Margin" Value="10 5 10 10"></Setter>
            <Setter Property="MaxWidth" Value="300"></Setter>
        </Style>

        <Style x:Key="noteGrid"  TargetType= "Grid">
            <Setter Property="Height" Value="auto"></Setter>
            <Setter Property="Width" Value="auto"></Setter>
            <Setter Property="VerticalAlignment" Value="Top"></Setter>
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
        </Style>
        <Style x:Key="addButton" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#191970" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Margin" Value="0 5 0 0" />

            <Setter Property="SnapsToDevicePixels" Value="True" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="15" Padding="2" Background="{TemplateBinding Background}">
                            <Grid>

                                <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                            </Grid>
                        </Border>


                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="titleBox"  TargetType="{x:Type TextBox}">
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="FontWeight" Value="Heavy"></Setter>
            <Setter Property="FontSize" Value="17"></Setter>
            <Setter Property="AcceptsReturn" Value="True"></Setter>
            <Setter Property="TextWrapping" Value="Wrap"></Setter>
            <Setter Property="BorderBrush" Value="Transparent"></Setter>
            <Setter Property="Background" Value="Transparent"></Setter>
        </Style>


        <Style x:Key="checkBoxText" TargetType="{x:Type TextBox}">
            <Setter Property="Height" Value="Auto"></Setter>
            <Setter Property="Margin" Value="5 0 0 0"></Setter>
            <Setter Property="Background" Value="Transparent"></Setter>
            <Setter Property="TextWrapping" Value="Wrap"></Setter>
            <Setter Property="AcceptsReturn" Value="True"></Setter>
            <Setter Property="MaxWidth" Value="300"></Setter>
            <Setter Property="BorderBrush" Value="Transparent"></Setter>
        </Style>
    </Application.Resources>
</Application>
